[Session]
active=2
activities1=
activities2=
activities3=
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,28
geometry2=286,28,1027,1032
geometry3=781,495,350,81
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=lutris
resourceClass3=lutris
resourceName1=plasmashell
resourceName2=lutris
resourceName3=lutris
restore1=0,0,1920,28
restore2=286,28,1027,1032
restore3=781,495,358,117
sessionId1=10666f6f6c000157951807800000156210002
sessionId2=
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
stackingOrder1=4
stackingOrder2=3
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=
windowType1=Dock
windowType2=Normal
windowType3=Dialog
wmCommand1=
wmCommand2=lutris\s
wmCommand3=lutris\s
