[lutris]
migration_version = 5
width = 935
height = 986
maximized = False
runners_manager_width = 615
runners_manager_height = 986
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
filter_installed = False
view_type = grid
pga_cache_path = ~/Documents/Games/The Forest

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

