updateInfoAdded=true

[disable_kmix.upd]
ctime=1579425565
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1579425558
done=filepicker-remove-old-previews-entry
mtime=1578228389

[fonts_akregator.upd]
ctime=1579425563
done=Plasma_Fonts_Akregator
mtime=1578414321

[fonts_global.upd]
ctime=1579425563
done=Fonts_Global
mtime=1578414321

[fonts_global_toolbar.upd]
ctime=1579425563
done=Fonts_Global_Toolbar
mtime=1578414321

[fonts_kate.upd]
ctime=1579425563
done=Plasma_Fonts_Kate
mtime=1578414321

[gtkbreeze5.5.upd]
ctime=1579425565
done=GTKBreeze5.5
mtime=1578415176

[kde4breeze.upd]
ctime=1579425563
done=5.0KDE4Breeze_2
mtime=1578413950

[krdb_libpathwipe.upd]
ctime=1579425564
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1579425564
done=5.17KRunnerGlobalShortcuts
mtime=1578414374

[krunnerplugins.upd]
ctime=1579425564
done=5.9KRunnerPlugins
mtime=1578414374

[kscreenlocker.upd]
ctime=1579425562
done=0.1-autolock
mtime=1578413798

[kwin.upd]
ctime=1579425563
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578414012
